[Directories]
DIR_ROOT = "/var/www"                           # path to your root directory, no trailing slash

[General]
APP_URL = "https://"                            # url to your app, no trailing slash

[Security]
SALT_COOKIE = "USE A SALT OR HASH GENERATOR!"   # randomized hash for security reasons
SALT_TOKEN = "USE A SALT OR HASH GENERATOR!"    # randomized hash for security reasons
SALT_CACHE = "USE A SALT OR HASH GENERATOR!"    # randomized hash for security reasons

[Database]
DB_HOST = "localhost"                           # hostname to your sql server
DB_USERNAME = "username"                        # username to your sql server
DB_PASSWORD = "********"                        # password to your sql server
DB_DATABASE = "my_app"                          # database to your sql server

[Email]
MAIL_HOST = "localhost"                         # hostname to your mail server
MAIL_SENDER = "someone@example.com"             # sender email address for system emails
MAIL_RECEIVER = "someone@example.com"           # receiver email address for contact form
MAIL_USERNAME = "username"                      # username to your mail server
MAIL_PASSWORD = "********"                      # password to your mail server
